# Apache configuration file for faitout

#Alias /faitout/static /usr/lib/python2.7/site-packages/faitout/static

#WSGIDaemonProcess faitout user=apache maximum-requests=1000 display-name=faitout processes=2 threads=1
#WSGISocketPrefix run/wsgi
#WSGIRestrictStdout On
#WSGIRestrictSignal Off
#WSGIPythonOptimize 1

#WSGIScriptAlias /faitout /usr/share/faitout/faitout.wsgi

#<Location />
#    WSGIProcessGroup faitout
#    <IfModule mod_authz_core.c>
#        # Apache 2.4
#        Require all granted
#    </IfModule>
#    <IfModule !mod_authz_core.c>
#         # Apache 2.2
#        Order deny,allow
#        Allow from all
#    </IfModule>
#</Location>

