ServerName localhost

WSGIDaemonProcess faitout user=apache group=apache threads=5

<VirtualHost *:80>
    WSGIScriptAlias / /srv/faitout/docker/faitout.wsgi

    Alias /static /srv/faitout/faitout/static

    <Directory /srv/faitout >
        Require all granted
    </Directory>
</VirtualHost>

